{
  "name": "noxiustdrive",
  "version": "1.0.0",
  "private": true,
  "description": "NoxiustDrive - a Windows-like private drive UI hosted on Vercel (Next.js) with client-side folder ZIP downloads.",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/generate-index.mjs",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
